<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="15dp"
    tools:context="com.capstone.naexpire.naexpirebusiness.ActivityRegFoodTypes">

    <TextView
        android:id="@+id/lblTypesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/foodtypeslabel"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFoodNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:onClick="clickFoodTypesNext" />

    <ListView
        android:id="@+id/lstFoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTypesLabel"
        android:layout_above="@id/btnFoodNext"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>
