<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="15dp"
    tools:context="com.capstone.naexpire.naexpirebusiness.RegRestrauntInfo">

    <TextView
        android:id="@+id/lblRestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Restaurant Information"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtRestrauntName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/restName"
        android:inputType="textCapWords"
        android:layout_below="@id/lblRestInfo" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:inputType="textCapWords"
        android:layout_below="@id/txtRestrauntName" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:inputType="phone"
        android:layout_below="@+id/txtAddress" />

    <EditText
        android:id="@+id/txtRestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:hint="Description"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/lblLoginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtRestDescription"
        android:layout_centerHorizontal="true"
        android:text="Login Credentials"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_below="@+id/lblLoginInfo" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegUsername"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/txtPersonalPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:hint="Personal Phone"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/txtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@+id/txtPersonalPhone" />

    <EditText
        android:id="@+id/txtRegConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPass"
        android:inputType="textPassword"
        android:layout_below="@+id/txtRegPassword" />

    <Button
        android:id="@+id/btnRegNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickNext"
        android:text="@string/next"
        android:layout_below="@+id/txtRegConfirmPass" />
</RelativeLayout>
