<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/splash_image"
    tools:context="com.capstone.naexpire.naexpirebusiness.ActivityLogin">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/splashlogo"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/txtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginEmail"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/lblLoginNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtLoginPassword"
        android:layout_toLeftOf="@id/lblLoginNothing"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:onClick="clickLogin" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtLoginPassword"
        android:layout_toRightOf="@id/lblLoginNothing"
        android:text="@string/register"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:onClick="clickRegister"/>

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/forgot"
        android:textSize="10dp"
        android:background="@android:color/transparent"
        android:onClick="clickForgot"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
