<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="com.capstone.naexpire.naexpirebusiness.ActivityRegGrabBag">

    <TextView
        android:id="@+id/lblGrabBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Describe your Grab-Bag Meal"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblWhatsThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGrabBag"
        android:layout_alignRight="@id/lblGrabBag"
        android:text="What's this?"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        android:onClick="clickWhatsThis"/>

    <EditText
        android:id="@+id/txtGrabIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lblGrabBag"
        android:hint="Common Ingredients"
        android:inputType="text"/>

    <EditText
        android:id="@+id/txtGrabPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGrabIngredients"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <RelativeLayout
        android:id="@+id/rlChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGrabPrice">

        <ImageView
            android:id="@+id/imgFoodPicture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_photo_black_24dp" />

        <Button
            android:id="@+id/btnMenuChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/imgFoodPicture"
            android:text="Choose Image"
            android:onClick="clickChooseImage"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnGrabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rlChooseImage"
        android:layout_alignParentRight="true"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:onClick="clickGrabNext"/>


</RelativeLayout>
