<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layRegister"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/colorDark"
    tools:context="com.capstone.naexpire.naexpirebusiness.ActivityRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtRegRestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restName"
                android:inputType="textCapWords"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txtRegFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRegRestName"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txtRegLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRegFirstName"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@id/txtRegLastName"
                android:hint="Email"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txtRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_below="@+id/txtRegEmail"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txtRegConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmPass"
                android:inputType="textPassword"
                android:layout_below="@+id/txtRegPassword"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <Button
                android:id="@+id/btnRegNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="clickNext"
                android:text="Submit"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:layout_below="@+id/txtRegConfirmPass" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
