<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/lblNewMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:textSize="25sp"
        android:text="Menu Item Info" />

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNewMenuItem"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemName"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Price"/>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textCapSentences" />

    <ImageView
        android:id="@+id/imgMenuFood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtDescription"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_photo_black_24dp" />

    <Button
        android:id="@+id/btnMenuChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgMenuFood"
        android:layout_toRightOf="@id/imgMenuFood"
        android:text="Choose Image"/>

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgMenuFood"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>
</RelativeLayout>