<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lblNewFoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Food Type"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNewFoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNewFoodType"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="Food Type" />

    <Button
        android:id="@+id/btnNewFoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNewFoodType"
        android:layout_marginTop="5dp"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>
</RelativeLayout>