<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imgDiscountPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/lblActiveDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDiscountPic"
        android:layout_centerHorizontal="true"
        android:text="Deal"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/txtActiveQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblActiveDiscount"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5dp"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtActiveDiscountPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblActiveDiscount"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/txtActiveQuantity"
        android:hint="Deal Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnActiveSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtActiveQuantity"
        android:layout_marginTop="5sp"
        android:text="Save Edits"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>

</RelativeLayout>