<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layEditMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/lblNewMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Create New Menu Item"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNewMenuItem"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemName"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Price"/>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textCapSentences" />

    <RelativeLayout
        android:id="@+id/rlDialogMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/txtDescription">

        <ImageView
            android:id="@+id/imgMenuFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_photo_black_24dp" />

        <Button
            android:id="@+id/btnMenuChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/imgMenuFood"
            android:text="Choose Image"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rlDialogMenu"
        android:text="Create"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/rlDialogMenu"
        android:layout_toLeftOf="@id/btnSaveItem"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>
</RelativeLayout>