<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/imgbtnClear"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/lblFoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/imgbtnClear"
        android:text="Food Type" />

</RelativeLayout>