<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imgbtnEditMenu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/txtEditFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/txtEditFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtEditFoodName"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/txtEditFoodName"
        android:text="Price"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/txtEditFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtEditFoodName"
        android:text="Description"
        android:textSize="10dp"/>
</RelativeLayout>