<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtFoodName"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/txtFoodName"
        android:text="Price"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/txtFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFoodName"
        android:text="Description"
        android:textSize="10dp"/>
</RelativeLayout>