<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imgbtnClear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_clear_black_24dp"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtFoodName"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@id/txtFoodName"
            android:text="Price"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/txtFoodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/txtFoodName"
            android:text="Description"
            android:textSize="10dp"/>
    </RelativeLayout>

</RelativeLayout>