<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txtPastTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="$X.XX"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtPastTotal"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtPastOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: XXXXXX"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtPastOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPastOrderId"
            android:text="Customer Name - Food Items"
            android:textSize="10dp"/>

    </RelativeLayout>

</RelativeLayout>