<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_storeMenu"
            android:icon="@mipmap/ic_restaurant_menu_black_24dp"
            android:title="Your Deals" />
        <item
            android:id="@+id/nav_orderInbox"
            android:icon="@mipmap/ic_inbox_black_24dp"
            android:title="Order Inbox" />
        <item
            android:id="@+id/nav_activeDiscounts"
            android:icon="@mipmap/ic_money_off_black_24dp"
            android:title="Active Discounts" />
        <item
            android:id="@+id/nav_accountInfo"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Account Info" />
        <item
            android:id="@+id/nav_orderHistory"
            android:icon="@mipmap/ic_history_black_24dp"
            android:title="Order History" />
        <item
            android:id="@+id/nav_editMenu"
            android:icon="@mipmap/ic_edit_black_24dp"
            android:title="Edit Menu" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
